<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
            body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock_box {
            width: 350px;
            height: 350px;
            text-align: center;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: monospace;
        }
        #date {
            font-size: 20px;
            margin-bottom: 40px;
            color: black;
        }
        #time {
            font-size: 50px;
            margin: 0;
            color: black;
        }
</style>
<body>
    

    <div class="clock">
        <p id="date">00</p>
        <p id="time">00</p>

    </div>



    <script src="script.js"></script>


</body>
</html>